NEXT_PUBLIC_FIREBASE_API_KEY=xxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shinsen-app1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shinsen-app1
NEXT_PUBLIC_FIREBASE_APP_ID=xxx:ios:xxx  # or web app id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-xxxx  # 使っていなければ不要